[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/wood_wall.png" type="Texture" id=1]
[ext_resource path="res://res/Cinzel/static/Cinzel-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 2 )

[node name="Button" type="Node2D"]
position = Vector2( 0, 0.258408 )

[node name="StartOption" type="Node2D" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="StartOption"]
position = Vector2( 0, 74 )
rotation = -1.57079
scale = Vector2( 1.3828, 2.1747 )
normal = ExtResource( 1 )

[node name="Label" type="Label" parent="StartOption"]
margin_left = 0.560089
margin_top = 0.352585
margin_right = 360.56
margin_bottom = 72.3526
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Button Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
