[gd_scene load_steps=12 format=2]

[ext_resource path="res://res/cannon.svg" type="Texture" id=1]
[ext_resource path="res://ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://cannon.cs" type="Script" id=3]
[ext_resource path="res://res/cannon_base.svg" type="Texture" id=4]
[ext_resource path="res://res/cannon_wheel.svg" type="Texture" id=5]
[ext_resource path="res://Explosion.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/cannon_shot.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0998
height = 117.801

[sub_resource type="AtlasTexture" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 32.3829

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.80695
height = 43.9208

[node name="Cannon" type="Node2D"]
script = ExtResource( 3 )
BallScene = ExtResource( 2 )

[node name="CannonShaft" type="StaticBody2D" parent="."]
position = Vector2( 63, 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonShaft"]
position = Vector2( 15.8846, -5.2601 )
rotation = 1.49921
shape = SubResource( 1 )

[node name="Cannon" type="TextureRect" parent="CannonShaft"]
margin_left = -62.7621
margin_top = -51.45
margin_right = 111.349
margin_bottom = 26.8085
rect_rotation = 7.47045
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationPoint" type="Position2D" parent="CannonShaft"]
position = Vector2( 0.434814, 4.05181 )
rotation = 0.130384

[node name="BallPosition" type="Position2D" parent="CannonShaft"]
position = Vector2( 98.152, -11.9754 )
rotation = 0.130384

[node name="Explosion" parent="CannonShaft" instance=ExtResource( 6 )]
position = Vector2( 117.67, -12 )
scale = Vector2( 0.1, 0.1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="CannonShaft"]
position = Vector2( -55.8869, -18.4905 )
rotation = -0.0536552
scale = Vector2( 162.428, 31.9559 )
normal = SubResource( 2 )

[node name="StaticBody" type="StaticBody2D" parent="."]

[node name="CannonBase" type="TextureRect" parent="StaticBody"]
margin_left = -22.1193
margin_top = 23.821
margin_right = 103.881
margin_bottom = 79.821
rect_rotation = 5.53498
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CannonWheel" type="TextureRect" parent="StaticBody"]
margin_left = 28.8403
margin_top = 14.3048
margin_right = 97.8403
margin_bottom = 83.3048
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody"]
position = Vector2( 63.927, 48.7517 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody"]
position = Vector2( 5.19451, 62.5378 )
rotation = 1.06485
shape = SubResource( 4 )

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 162.283, 31.4796 )
stream = ExtResource( 7 )

[connection signal="pressed" from="CannonShaft/TouchScreenButton" to="." method="ShaftPressed"]
