[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.cs" type="Script" id=3]
[ext_resource path="res://StaticToCamera.cs" type="Script" id=21]
[ext_resource path="res://MobileCamera.cs" type="Script" id=22]
[ext_resource path="res://UIManager.cs" type="Script" id=23]

[node name="GameMain" type="Node2D"]
script = ExtResource( 3 )

[node name="UIManager" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="UILayout" type="Node2D" parent="."]
script = ExtResource( 21 )

[node name="MobileCamera" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="Camera2D" type="Camera2D" parent="MobileCamera"]
anchor_mode = 0
current = true
