[gd_scene load_steps=15 format=2]

[ext_resource path="res://res/Cinzel/Cinzel-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://res/catapult.svg" type="Texture" id=2]
[ext_resource path="res://res/Inter/static/Inter-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/MainMenuHeader.cs" type="Script" id=4]
[ext_resource path="res://res/cannon.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.239216, 0.0352941, 0.0352941, 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 58
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="DynamicFont" id=6]
size = 62
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=7]
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=8]

[sub_resource type="AtlasTexture" id=9]

[node name="MainMenuHeader" type="Panel"]
margin_right = 2412.0
margin_bottom = 221.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_right = 2413.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 221.0
rect_min_size = Vector2( 200, 0 )

[node name="BackButton" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 204.0
margin_right = 1204.0
margin_bottom = 221.0
rect_min_size = Vector2( 1000, 0 )
custom_constants/separation = 22

[node name="Label" type="Label" parent="HBoxContainer/BackButton"]
margin_top = 71.0
margin_right = 327.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 3 )
text = "Fort Sidge"

[node name="AvailableWeapons" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 1208.0
margin_right = 1981.0
margin_bottom = 221.0
grow_horizontal = 0
rect_min_size = Vector2( 773, 0 )
custom_constants/separation = 10

[node name="Catapult" type="Panel" parent="HBoxContainer/AvailableWeapons"]
margin_right = 250.0
margin_bottom = 221.0
rect_min_size = Vector2( 250, 0 )
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AvailableWeapons/Catapult"]
margin_right = 250.0
margin_bottom = 221.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AvailableWeapons/Catapult/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 230.0
margin_bottom = 201.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer/AvailableWeapons/Catapult"]
visible = false
margin_right = 250.0
margin_bottom = 221.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/AvailableWeapons/Catapult/Panel"]
margin_right = 256.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 6 )
text = "Buy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/AvailableWeapons/Catapult/Panel"]
scale = Vector2( 0.505747, 0.445262 )
normal = SubResource( 7 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/AvailableWeapons/Catapult"]
scale = Vector2( 254.276, 225.554 )
normal = SubResource( 8 )

[node name="Cannon" type="Panel" parent="HBoxContainer/AvailableWeapons"]
margin_left = 260.0
margin_right = 510.0
margin_bottom = 221.0
rect_min_size = Vector2( 250, 0 )
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/AvailableWeapons/Cannon"]
margin_right = 250.0
margin_bottom = 221.0
custom_constants/margin_right = 20
custom_constants/margin_top = 50
custom_constants/margin_left = 20
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AvailableWeapons/Cannon/MarginContainer"]
margin_left = 20.0
margin_top = 50.0
margin_right = 230.0
margin_bottom = 171.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton" type="Panel" parent="HBoxContainer/AvailableWeapons/Cannon"]
visible = false
margin_left = -1.0
margin_right = 251.0
margin_bottom = 221.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/AvailableWeapons/Cannon/BuyButton"]
margin_right = 256.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 6 )
text = "Buy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/AvailableWeapons/Cannon/BuyButton"]
scale = Vector2( 251.761, 220.675 )
normal = SubResource( 9 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="HBoxContainer/AvailableWeapons/Cannon"]
scale = Vector2( 254.276, 225.554 )
normal = SubResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 1985.0
margin_right = 2758.0
margin_bottom = 221.0
grow_horizontal = 0
rect_min_size = Vector2( 773, 0 )
custom_constants/separation = 10
alignment = 2

[node name="Panel" type="Panel" parent="HBoxContainer/HBoxContainer"]
margin_left = 373.0
margin_right = 773.0
margin_bottom = 221.0
rect_min_size = Vector2( 400, 0 )

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer/Panel"]
margin_left = 1.0
margin_top = 2.34912
margin_right = 401.0
margin_bottom = 223.349
custom_fonts/font = SubResource( 6 )
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/AvailableWeapons/Catapult/Panel/TouchScreenButton" to="." method="WeaponButtonPressed" binds= [ 0 ]]
[connection signal="pressed" from="HBoxContainer/AvailableWeapons/Catapult/TouchScreenButton" to="." method="ChangeWeaponButtonPressed" binds= [ 0 ]]
[connection signal="pressed" from="HBoxContainer/AvailableWeapons/Cannon/BuyButton/TouchScreenButton" to="." method="WeaponButtonPressed" binds= [ 1 ]]
[connection signal="pressed" from="HBoxContainer/AvailableWeapons/Cannon/TouchScreenButton" to="." method="ChangeWeaponButtonPressed" binds= [ 1 ]]
